# codeless-any-query

./: .gitignore  LICENSE  README.md
back-end/: pom.xml
back-end/src/main/java/com/github/ccphamy/: BootApplication.java
back-end/src/main/java/com/github/ccphamy/common/annotation/: SysLog.java
back-end/src/main/java/com/github/ccphamy/common/aspect/: SysLogAspect.java
back-end/src/main/java/com/github/ccphamy/common/exception/: BaseException.java  RRException.java  RRExceptionHandler.java
back-end/src/main/java/com/github/ccphamy/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
back-end/src/main/java/com/github/ccphamy/common/utils/: CharsetKit.java  ConfigConstant.java  Constant.java  Convert.java  CookieUtil.java  DateUtils.java  FileUploadUtils.java  FileUtils.java  HttpContextUtils.java  IPUtils.java  MD5Util.java  MapUtils.java  Md5Utils.java  MimeTypeUtils.java  PageUtils.java  Query.java  R.java  ReflectUtils.java  SHA1Util.java  ServletUtils.java  SpringContextUtils.java
back-end/src/main/java/com/github/ccphamy/common/utils/excel/: Excel.java  ExcelUtil.java  Excels.java  MapExcelUtil.java
back-end/src/main/java/com/github/ccphamy/common/validator/: ValidatorUtils.java
back-end/src/main/java/com/github/ccphamy/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
back-end/src/main/java/com/github/ccphamy/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
back-end/src/main/java/com/github/ccphamy/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ServerConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskExcutor.java  WebConfig.java
back-end/src/main/java/com/github/ccphamy/modules/codeless/controller/: AqGroupController.java  CodelessAnyQueryController.java
back-end/src/main/java/com/github/ccphamy/modules/codeless/dao/: CodelessAnyQueryDao.java
back-end/src/main/java/com/github/ccphamy/modules/codeless/dto/: DataSearchParamDto.java  DbTableColumnInfoDto.java  DbTableInfoDto.java
back-end/src/main/java/com/github/ccphamy/modules/codeless/service/: CodelessAnyQueryService.java
back-end/src/main/java/com/github/ccphamy/modules/codeless/service/impl/: CodelessAnyQueryServiceImpl.java
back-end/src/main/java/com/github/ccphamy/modules/codeless/vo/: DataListParamVo.java
back-end/src/main/java/com/github/ccphamy/modules/oss/cloud/: AbstractCloudStorageService.java  AliyunAbstractCloudStorageService.java  CloudStorageConfig.java  OSSFactory.java  QcloudAbstractCloudStorageService.java  QiniuAbstractCloudStorageService.java
back-end/src/main/java/com/github/ccphamy/modules/oss/controller/: SysOssController.java
back-end/src/main/java/com/github/ccphamy/modules/oss/dao/: SysOssDao.java
back-end/src/main/java/com/github/ccphamy/modules/oss/entity/: SysOssEntity.java
back-end/src/main/java/com/github/ccphamy/modules/oss/service/: SysOssService.java
back-end/src/main/java/com/github/ccphamy/modules/oss/service/impl/: SysOssServiceImpl.java
back-end/src/main/java/com/github/ccphamy/modules/sys/controller/: AbstractController.java  CommonController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
back-end/src/main/java/com/github/ccphamy/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
back-end/src/main/java/com/github/ccphamy/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
back-end/src/main/java/com/github/ccphamy/modules/sys/form/: PasswordForm.java  SysLoginForm.java
back-end/src/main/java/com/github/ccphamy/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
back-end/src/main/java/com/github/ccphamy/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
back-end/src/main/java/com/github/ccphamy/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
back-end/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
back-end/src/main/resources/mapper/codeless/: CodelessAnyQueryDao.xml
back-end/src/main/resources/mapper/oss/: SysOssDao.xml
back-end/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
back-end/src/main/resources/public/: index.html
web/: .gitignore  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/assets/css/: common.css
web/src/assets/scss/: _base.scss
web/src/components/: template-msg-task.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/store/modules/: common.js
web/src/utils/: downloadByFrame.js  httpRequest.js
web/src/views/: main-content.vue  main-navbar.vue  main-sidebar-sub-menu.vue  main-sidebar.vue
web/src/views/common/: home.vue  import-box.vue  login.vue
web/src/views/modules/codeless/: gen-table-box.vue  import-box.vue  table.vue  written-add-or-update.vue
web/src/views/modules/oss/: oss.vue
web/src/views/modules/sys/: config.vue  log.vue  role.vue  user.vue
web/src/views/queries/home/: home-item.vue  home.vue
(+3 files in other folders)
